{
  "name": "miniinsta",
  "version": "1.0.0",
  "description": "Pisike vaheliides Mini-Insta andmebaasile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PP",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mssql": "^4.2.1"
  }
}
